<!DOCTYPE html> 
<html>
  <head> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Luthando Valtyn Portfolio</title>
    <meta name="author" content="Luthando">
    <meta name="description"content="Luthando">
    <meta name="keywords"content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="stylesheets.css" type="text/css">
  
	<style>

body {
background:url(image4.JPEG);

height: 100vh;
-webkit-background-size: cover;
background-size:cover;
background-position:center center;
position: relative;
}

img {
  border: 7px solid #555;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#778899;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
   
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-whatsapp {
  background: #55ee5d;
  color: white
}
.fa-github {
  background: #364753;
  color: white
}
.fa-linkedin {
  background: #55ACEE;
  color: white 
}
.fa-padlet {
  background: #55ACEE;
  color: white;
} 
</style>
</head>
<body>
<header>
<nav>
<ul>
<li>
	<div class="navbar">
<a href="home.html"><u>Home</u></a></li>
<li>
<a href="about.html"><u>About</u></a></li>
<li>
<a href="blog.html"><u>Blog</u></a></li>
<li>
<a href="contact.html"><u>Contact</u></a></li>
<li>
     </div>
</ul>
</nav>

<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>

</div>

</header>

<h2><u>Get in touch with me at</u></h2>

<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
       
      
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="" style: height="200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button><a href="mailto:">Submit</button></a>
      <br>
      <br>

    </div>
  </form>
</div>
<a href="https://www.facebook.com/luthando.valtyn/" class="fa fa-facebook"></a>
<a href="https://github.com/" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/luthando-valtyn-aa22561b7/" class="fa fa-linkedin"></a>
<a href="https://wa.link/jaa9la" class="fa fa-whatsapp"></a>

<p> &copy;2020-Luthando Valtyn-All rights reserved</p>
</body>
</html>5