<!DOCTYPE html> 
<html>
  <head> 
	


<meta charset=<"UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1>
<title>tittle</title>
<meta name="author" content="Luthando">
<meta name="discription"content="Luthando">
<meta name="keywords"content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="stylesheets.css" type="text/css">
</head>
<style>

	body {
	background:url(image4.JPEG);
	
	height:100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
	position: relative;
	}
	img {
	  border-square: 50%;
	  position: center;
	}
	img {
	  border: 7px solid #555;
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	  }
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#778899;
	}
	
	h1 {
		display: block;
		font-size: 2em;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	li {
		float: left;
	}
	
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 12px 14px;
		text-decoration: none;
	}
	
	li a:hover:not(.active) {
		background-color: turquoise;
	}
	
	.active {
		background-color: steelblue;
	}
	</style>
<body>
<header>
<h1><u>My Portfolio</u></h1>
<nav>
<ul>
<li>
	<div class="navbar">
<a href="home.html"><u>Home</u></a></li>
<li>
<a href="about.html"><u>About</u></a></li>
<li>
<a href="blog.html"><u>Blog</u></a></li>
<li>
<a href="contact.html"><u>Contact</u></a></li>
<li>
     </div>
</ul>
</nav>

<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>

</div>

</header>
<main>
	<section cl>
<h1>Hi, I'm Luthando Valtyn.</h1>
<p><h3>I am Fronted Web Developer.</h3></p>
<img src="image.JPG" width="200" height="200"alt="profile1" position="centre">
</section>
</main>
	<section id="projects">
		<h2><u>Projects</u></h2>
		<ul>
			<li>
   <article>
	<header>
		<h3><u>Project 1</u></h3>
	</header>
	<p>
		Siki's Caffe 
		</p>
<footer>
	<p>
		  <a href="https://hopeful-heisenberg-e33b12.netlify.app">See More</a>
	</p>	
</footer>
   </article>
</li>
</ul>
<ul>
	<li>
   <article>
   	<header>
   		<h3><u>Project 2</u></h3>
   	</header>
   	<p>
   		Game Project 
   	</p>
   	<footer>
   		<p>
   			<a href="game/html.html">See More</a>
   		</p>
   	</footer>
</article>
<header>
	<h3><u>Project 3</u></h3>
</header>
	<p>A Blog for Mr Monname Tlotleng
	</p>
	<footer>
		<p>
			<a href="https://wordpress.com/post/drtlotlen.wordpress.com/18">See More</a>
		   </p>
		   <header>
	<h3><u>Project 4</u></h3>
</header>
	<p>Brocher for Zam Foundation 
	<footer>
		<p>
			<a href="https://www.canva.com/design/DAEMqbGiBNE/Yu3GTCy78FFOPklASPRYEg/edit">See More</a>
		   </p>
		   <header>
			<h3><u>Project 5</u></h3>
		</header>
			<p>Codetelligent Website
			<footer>
				<p>
					<a href="http://www.codetelligence.org.za/?fbclid=IwAR0GfonyfIso_OrA47KBKItFmnp6AQP-Fs7vmHrXVJyi78m6vT95Ok31egg">See More</a>
				   </p>
				   <header>
					<h3><u>Project 6</u></h3>
				</header>
					<p>Village Boy Foods Website
					<footer>
						<p>
							<a href="villageboy food/index.html">See More</a>
						   </p>
   	</footer>
   </article>
</header>
</li>
</ul>

</section>
</main>
<footer>
<ul>
<li>

</li>
</ul>
<p> &copy;2020-Luthando Valtyn-All rights reseved</p>
<br>

                            </ul>
</footer>
</body>
</html>